# Coursework2_Web

./: ParkingSystem.sln
ParkingSystem/: ParkingSystem.csproj  Program.cs  Startup.cs  appsettings.json
ParkingSystem/Areas/Identity/: IdentityHostingStartup.cs
ParkingSystem/Areas/Identity/Data/: IdentityContext.cs
ParkingSystem/Data/: DBInitializer.cs  ParkingSystemContext.cs
ParkingSystem/Migrations/: 20190121120946_InitialModels.Designer.cs  20190121120946_InitialModels.cs  20190124175855_Initial.Designer.cs  20190124175855_Initial.cs  20190127011031_Init.Designer.cs  20190127011031_Init.cs  20190127182454_Init.Designer.cs  20190127182454_Init.cs  20190128112546_Init.Designer.cs  20190128112546_Init.cs  20190129193207_Init.Designer.cs  20190129193207_Init.cs  20190130132912_Init.Designer.cs  20190130132912_Init.cs  ParkingSystemContextModelSnapshot.cs
ParkingSystem/Migrations/Identity/: 20190129011008_CreateIdentitySchema.Designer.cs  20190129011008_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
ParkingSystem/Models/: Admin.cs  Customer.cs  ParkingSlot.cs  Payment.cs  PositionDiscount.cs  Pricing.cs
ParkingSystem/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ParkingSystem/Pages/Admins/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ParkingSystem/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ParkingSystem/Pages/ParkingSlots/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ParkingSystem/Pages/Payments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ParkingSystem/Pages/PositionDiscounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ParkingSystem/Pages/Pricings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ParkingSystem/Pages/Shared/: _Layout.cshtml
ParkingSystem/Properties/: launchSettings.json
ParkingSystem/wwwroot/css/: site.css
(+5 files in other folders)
