<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Customers\" />
    <Folder Include="Pages\Admins\" />
    <Folder Include="Pages\PositionDiscounts\" />
    <Folder Include="Pages\Pricings\" />
    <Folder Include="Pages\Payments\" />
  </ItemGroup>

</Project>
